MMClipboard.Desktop/CustomUI/Styles/UIToggleButtonStyles.xaml

<!--  🏷️ ****************************************************************  -->
<!--  📄 文件名：UIToggleButtonStyles.xaml  -->
<!--  🏷️ ****************************************************************  -->
<!--  👨🏽‍💻 创建者：Ht  -->
<!--  ⏱️ 创建时间：2023/12/11 15:03:46  -->
<!--  🏷️ ****************************************************************  -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ht="clr-namespace:HtUIKit">
    <Style x:Key="Ht_DefaultToggleButton" TargetType="{x:Type ht:UIToggleButton}">
        <Setter Property="Background" Value="{StaticResource 主背景色}" />
        <Setter Property="Foreground" Value="AliceBlue" />
        <Setter Property="OnBackground" Value="{StaticResource HeaderColor}" />
        <Setter Property="OnForeground" Value="White" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="{StaticResource JetBrains Mono Regular}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Template">
            <Setter.Value>
                <!--  控件模板  -->
                <ControlTemplate TargetType="{x:Type ht:UIToggleButton}">
                    <Grid x:Name="grid" VerticalAlignment="Center">
                        <Border x:Name="border"
                                Width="75"
                                Height="28"
                                Margin="0,0,0,0"
                                Background="{TemplateBinding Background}"
                                CornerRadius="14"
                                Cursor="Hand"
                                SnapsToDevicePixels="True">
                            <StackPanel Orientation="Horizontal">
                                <!--  圆形  -->
                                <Border x:Name="state"
                                        Width="24"
                                        Height="24"
                                        Margin="3,2,1,2"
                                        Background="{TemplateBinding Foreground}"
                                        CornerRadius="12"
                                        SnapsToDevicePixels="True">
                                    <Border.RenderTransform>
                                        <TranslateTransform x:Name="transState" X="0">
                                        </TranslateTransform>
                                    </Border.RenderTransform>
                                </Border>
                                <!--  文本  -->
                                <TextBlock x:Name="text"
                                           Width="40"
                                           VerticalAlignment="Center"
                                           Cursor="Hand"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{TemplateBinding OffText}"
                                           TextAlignment="Center">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform x:Name="transText" X="0">
                                        </TranslateTransform>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!--  触发器，切换有动画  -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="text" Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=OnText}" />
                            <Setter TargetName="state" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=OnForeground}" />
                            <Setter TargetName="text" Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=OnForeground}" />
                            <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=OnBackground}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="transState"
                                                         Storyboard.TargetProperty="X"
                                                         To="46"
                                                         Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="transText"
                                                         Storyboard.TargetProperty="X"
                                                         To="-20"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="transState"
                                                         Storyboard.TargetProperty="X"
                                                         To="0"
                                                         Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="transText"
                                                         Storyboard.TargetProperty="X"
                                                         To="0"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>