MMClipboard.Desktop/CustomUI/Styles/UIToolTipStyles.xaml

<!--  🏷️ ****************************************************************  -->
<!--  📄 文件名：UIToolTipStyles.xaml  -->
<!--  🏷️ ****************************************************************  -->
<!--  👨🏽‍💻 创建者：Ht  -->
<!--  ⏱️ 创建时间：2023/10/10 11:03:46  -->
<!--  🏷️ ****************************************************************  -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UIToolTip_Normal"
           TargetType="ToolTip">
        <Setter Property="Background"
                Value="#2b2b2b" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Background="{TemplateBinding ContentControl.Background}"
                                CornerRadius="7"
                                BorderBrush="#7FFFFFFF"
                                BorderThickness="1">
                            <TextBlock MaxWidth="400"
                                       Margin="15,10"
                                       FontSize="14"
                                       FontStretch="{TemplateBinding ContentControl.FontStretch}"
                                       FontStyle="{TemplateBinding ContentControl.FontStyle}"
                                       FontWeight="{TemplateBinding ContentControl.FontWeight}"
                                       Foreground="White"
                                       Text="{TemplateBinding ContentControl.Content}"
                                       TextWrapping="Wrap" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>