MMClipboard.Desktop/Style/CollectToggleButtonStyle.xaml

<!--  🏷️ ****************************************************************  -->
<!--  📄 文件名：CollectToggleButtonStyle.xaml  -->
<!--  🏷️ ****************************************************************  -->
<!--  👨🏽‍💻 创建者：Ht  -->
<!--  ⏱️ 创建时间：2023-12-22 10:01:45  -->
<!--  🏷️ ****************************************************************  -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CollectToggle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <!--  控件模板  -->
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Name="bgBorder"
                            Background="{StaticResource 主背景色}"
                            BorderThickness="0"
                            CornerRadius="5">
                        <Image Name="img" Source="/Images/Collected.png" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="bgBorder" Property="Background" Value="#673AB7" />
                            <Setter TargetName="img" Property="Source" Value="/Images/noCollect.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>