MMClipboard.Desktop/Style/ContextMenuStyle.xaml

<!--  🏷️ ****************************************************************  -->
<!--  📄 文件名：ContextMenuStyle.xaml  -->
<!--  🏷️ ****************************************************************  -->
<!--  👨🏽‍💻 创建者：Ht  -->
<!--  ⏱️ 创建时间：2024-01-18 11:24:24  -->
<!--  🏷️ ****************************************************************  -->


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomMenu"
           TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Grid.IsSharedSizeScope"
                Value="true" />
        <Setter Property="HasDropShadow"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border"
                            Background="{StaticResource 主背景色}"
                            BorderThickness="0"
                            CornerRadius="6">
                        <StackPanel Margin="5"
                                    IsItemsHost="True"
                                    KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 自定义MenuItem -->
    <Style x:Key="CustomMenuItem"
           TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Grid>
                        <Border x:Name="bg"
                                Background="#00646464"
                                BorderThickness="0"
                                CornerRadius="6" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   x:Name="imgIcon"
                                   Width="12"
                                   Height="12"
                                   Stretch="Uniform"
                                   Source="{Binding Icon,RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBlock Foreground="{TemplateBinding Foreground}"
                                       Grid.Column="1"
                                       Margin="0 5 15 5"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       x:Name="textBlock"
                                       Text="{Binding Header,RelativeSource={RelativeSource TemplatedParent}}" />
                            <Path Visibility="Collapsed"
                                  x:Name="_path"
                                  Grid.Column="1"
                                  HorizontalAlignment="Right"
                                  Margin="5 14 5 0"
                                  Data="M0,4 4,0 0,-4 z"
                                  Fill="#7E8A92" />
                        </Grid>
                        <Popup Placement="Right"
                               x:Name="SubMenuPopup"
                               HorizontalOffset="8"
                               AllowsTransparency="True"
                               Focusable="False"
                               IsOpen="{TemplateBinding IsSubmenuOpen}">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                          HorizontalScrollBarVisibility="Disabled">
                                <Border Background="{StaticResource 主背景色}"
                                        BorderThickness="0"
                                        CornerRadius="6">
                                    <StackPanel Margin="5"
                                                IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Cycle" />
                                </Border>
                            </ScrollViewer>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems"
                                 Value="true">
                            <Setter TargetName="_path"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="bg"
                                    Property="Background"
                                    Value="#5F646464" />
                            <Setter TargetName="_path"
                                    Property="Fill"
                                    Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="textBlock"
                                    Property="Foreground"
                                    Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>