MMClipboard.Desktop/View/AppUpdateWindow.xaml

<!--  🏷️ ****************************************************************  -->
<!--  📄 文件名：AppUpdateWindow.xaml  -->
<!--  🏷️ ****************************************************************  -->
<!--  👨🏽‍💻 创建者：Ht  -->
<!--  ⏱️ 创建时间：2023-12-22 10:01:45  -->
<!--  🏷️ ****************************************************************  -->

<Window x:Class="MMClipboard.View.AppUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ht="clr-namespace:HtUIKit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:MMClipboard.ViewModel"
        Title="UpdateTool"
        Width="540"
        Height="390"
        d:DataContext="{d:DesignInstance Type=viewmodel:AppUpdateViewModel}"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ProjectInfoContentTextStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Border Margin="40,30,40,30"
            Background="{StaticResource 主背景色}"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="13">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30"
                              Direction="270"
                              Opacity="0.7"
                              Color="#000000" />
        </Border.Effect>
        <Grid>
            <Border Height="30"
                    VerticalAlignment="Top"
                    Background="{StaticResource HeaderColor}"
                    CornerRadius="13 13 0 0"
                    MouseDown="HeaderMoveAction">
                <Grid>
                    <TextBlock Margin="8,0,8,0"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource JetBrains Mono Regular}"
                               FontSize="16"
                               Foreground="White"
                               Text="版本更新"
                               TextAlignment="Center" />
                    <ht:UIButton Width="25"
                                 Height="25"
                                 Margin="0,0,8,0"
                                 HorizontalAlignment="Right"
                                 Background="Transparent"
                                 Click="CloseBtnClick"
                                 Style="{StaticResource UIButton_Image}"
                                 highLightColor="#55BDBDBD"
                                 image="/Images/Close1.png"
                                 imageMargin="5"
                                 toolTip="关闭" />
                </Grid>
            </Border>

            <!--  更新提示  -->
            <Grid Name="updateTip"
                  Margin="0,35,0,0"
                  Visibility="Visible">
                <TextBlock x:Name="contentText"
                           Height="180"
                           Margin="30,5,30,0"
                           VerticalAlignment="Top"
                           FontFamily="{StaticResource JetBrains Mono Regular}"
                           FontSize="18"
                           Foreground="White"
                           LineHeight="30"
                           Text="{Binding versionInfo, Mode=OneWay}"
                           TextAlignment="Left"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
                <TextBlock Margin="30,0,30,70"
                           VerticalAlignment="Bottom"
                           FontSize="16"
                           Foreground="White"
                           Text="是否下载更新？"
                           TextAlignment="Center" />
                <StackPanel Height="40"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                    <ht:UIButton Width="100"
                                 Height="36"
                                 Background="Transparent"
                                 Click="UpdateBtnClick"
                                 Style="{StaticResource UIButton_Title}"
                                 borderWidth="1"
                                 fontSize="14"
                                 title="下载">
                        <ht:UIButton.borderColor>
                            <LinearGradientBrush StartPoint="0,1"
                                                 EndPoint="1,1">
                                <GradientStop Offset="1"
                                              Color="#7FBBE2FF" />
                                <GradientStop Color="#CC008BFF" />
                            </LinearGradientBrush>
                        </ht:UIButton.borderColor>
                    </ht:UIButton>
                    <ht:UIButton Width="100"
                                 Height="36"
                                 Margin="60,0,0,0"
                                 Background="Transparent"
                                 Click="CloseBtnClick"
                                 Style="{StaticResource UIButton_Title}"
                                 borderWidth="1"
                                 fontSize="14"
                                 title="取消">
                        <ht:UIButton.borderColor>
                            <LinearGradientBrush StartPoint="0,1"
                                                 EndPoint="1,1">
                                <GradientStop Color="#7FBBE2FF" />
                                <GradientStop Offset="1"
                                              Color="#CC008BFF" />
                            </LinearGradientBrush>
                        </ht:UIButton.borderColor>
                    </ht:UIButton>
                </StackPanel>
            </Grid>
            <!--  下载进度信息  -->
            <Grid Name="downloadInfoGrid"
                  Height="80"
                  Margin="15,40,15,0"
                  Visibility="Hidden">
                <!--  速度信息  -->
                <Grid Height="25"
                      Margin="0,0,0,0"
                      VerticalAlignment="Top">
                    <TextBlock Margin="0"
                               Style="{StaticResource ProjectInfoContentTextStyle}"
                               Text="{Binding downloadSize, Mode=OneWay}" />
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Right"
                                   Style="{StaticResource ProjectInfoContentTextStyle}"
                                   Text="{Binding downloadSpeed, FallbackValue=下载速度：0Mb/s}" />
                    </StackPanel>
                </Grid>
                <!--  进度条  -->
                <ProgressBar Height="8"
                             Background="#5BFFFFFF"
                             Value="{Binding downloadProgress, FallbackValue=0}">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush StartPoint="0.5,0.5"
                                             EndPoint="1,0.5">
                            <GradientStop Color="#FF75C6FF" />
                            <GradientStop Offset="1"
                                          Color="#FF007AFF" />
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <Grid Height="25"
                      Margin="0,0,0,0"
                      VerticalAlignment="Bottom">
                    <TextBlock HorizontalAlignment="Left"
                               Style="{StaticResource ProjectInfoContentTextStyle}"
                               Text="剩余时间：" />
                    <TextBlock Margin="80,0,0,0"
                               HorizontalAlignment="Left"
                               Style="{StaticResource ProjectInfoContentTextStyle}"
                               Text="{Binding downloadTime, FallbackValue=00:30:50}" />
                    <!--  进度text  -->
                    <TextBlock Margin="120,0,0,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Style="{StaticResource ProjectInfoContentTextStyle}"
                               Text="{Binding downloadProgress, StringFormat={}{0:F1}%, FallbackValue=0%}" />
                </Grid>
            </Grid>
            <!--  安装提示  -->
            <TextBlock Name="installingText"
                       Margin="0,30,0,0"
                       HorizontalAlignment="Center"
                       Style="{StaticResource ProjectInfoContentTextStyle}"
                       Text="安装中..."
                       TextAlignment="Center"
                       Visibility="Hidden" />
        </Grid>
    </Border>
</Window>