MMClipboard.Desktop/View/ClipboardHistory.xaml

<!--  🏷️ ****************************************************************  -->
<!--  📄 文件名：ClipboardHistory.xaml  -->
<!--  🏷️ ****************************************************************  -->
<!--  👨🏽‍💻 创建者：Ht  -->
<!--  ⏱️ 创建时间：2023-12-22 10:01:45  -->
<!--  🏷️ ****************************************************************  -->

<UserControl x:Class="MMClipboard.View.ClipboardHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:convert="clr-namespace:MMClipboard.Tool.BindingConverter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ht="clr-namespace:HtUIKit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MMClipboard.ViewModel"
             xmlns:model="clr-namespace:MMClipboard.Model"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             d:DataContext="{d:DesignInstance Type=vm:ClipboardHistoryViewModel}"
             d:DesignHeight="500"
             d:DesignWidth="1920"
             Style="{StaticResource Page_Style}"
             TextOptions.TextFormattingMode="Display"
             Unloaded="UserControl_Unloaded"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  值转换器  -->
        <convert:NodataTipHideConverter x:Key="nodataTipHideConverter" />
        <convert:HistoryItemBackgroundColorConverter x:Key="historyItemBackgroundColorConverter" />
        <convert:HistoryItemShowTextConverter x:Key="historyItemShowTextConverter" />
        <convert:HistoryItemShowImageConverter x:Key="historyItemShowImageConverter" />
        <convert:HistoryItemShowFileConverter x:Key="historyItemShowFileConverter" />
        <convert:HistoryItemFileNameConverter x:Key="historyItemFileNameConverter" />
        <convert:HistoryItemCollectStateConverter x:Key="historyItemCollectStateConverter" />
        <convert:HistoryItemCollectStateBgColorConverter x:Key="historyItemCollectStateBgColorConverter" />
        <!--  历史记录 item style  -->
        <Style x:Key="HistoryItemStyle"
               TargetType="ListBoxItem">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="10,0,10,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Name="bg"
                                Width="350"
                                Height="430"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{Binding clipType, Converter={StaticResource historyItemBackgroundColorConverter}}"
                                BorderThickness="1"
                                CornerRadius="13"
                                MouseLeftButtonDown="SelectedItemEvent"
                                RenderTransformOrigin="0.5,0.5"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True"
                                d:DataContext="{d:DesignInstance Type=model:ClipItemModel}">
                            <Border.ContextMenu>
                                <ContextMenu Style="{StaticResource CustomMenu}"
                                             IsVisibleChanged="CellContextMenuChanged" />
                            </Border.ContextMenu>
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0"
                                                     EndPoint="0.5,1">
                                    <GradientStop Offset="1"
                                                  Color="#FF292A2D" />
                                    <GradientStop Offset="0"
                                                  Color="White" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="17"
                                                  Direction="275"
                                                  Opacity="0.795"
                                                  Color="#7F000000" />
                            </Border.Effect>
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="borderScale"
                                                ScaleX="1"
                                                ScaleY="1" />
                            </Border.RenderTransform>
                            <Grid>
                                <!--  header  -->
                                <StackPanel Height="30"
                                            Margin="10,10,10,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal">
                                    <TextBlock Margin="0,0,5,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource JetBrains Mono Regular}"
                                               FontSize="16"
                                               Foreground="White"
                                               Text="来自 : " />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource JetBrains Mono Regular}"
                                               FontSize="16"
                                               Foreground="White"
                                               Text="{Binding from}" />
                                    <Image Width="25"
                                           Height="25"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Source="{Binding exeIcon, IsAsync=True, Mode=OneWay}" />
                                </StackPanel>
                                <!--  收藏按钮  -->
                                <ht:UIButton x:Name="collectBtn"
                                             Width="30"
                                             Margin="10,10,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Background="{Binding collect, Converter={StaticResource historyItemCollectStateBgColorConverter}}"
                                             Click="CollectItemEvent"
                                             Style="{StaticResource UIButton_Image}"
                                             highLightColor="#F57C00"
                                             image="{Binding collect, Converter={StaticResource historyItemCollectStateConverter}}"
                                             toolTip="收藏这条内容" />
                                <!--  删除按钮  -->
                                <ht:UIButton x:Name="deleteBtn"
                                             Width="30"
                                             Margin="0,10,10,0"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Top"
                                             Background="Transparent"
                                             Click="DeleteItemEvent"
                                             Style="{StaticResource UIButton_Image}"
                                             Visibility="Visible"
                                             highLightColor="#F57C00"
                                             image="/Images/delete.png"
                                             toolTip="删除这一项记录" />
                                <!--  文字  -->
                                <emoji:TextBlock Margin="10,50,10,25"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 FontFamily="{StaticResource JetBrains Mono Regular}"
                                                 FontSize="16"
                                                 Foreground="White"
                                                 IsEnabled="False"
                                                 ClipToBounds="True"
                                                 SnapsToDevicePixels="True"
                                                 Text="{Binding content}"
                                                 TextOptions.TextFormattingMode="Display"
                                                 TextOptions.TextRenderingMode="ClearType"
                                                 TextTrimming="CharacterEllipsis"
                                                 TextWrapping="Wrap"
                                                 UseLayoutRounding="True"
                                                 Visibility="{Binding clipType, Converter={StaticResource historyItemShowTextConverter}}" />
                                <!--  图片  -->
                                <Image Margin="10,50,10,25"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Stretch="Uniform"
                                       Source="{Binding image, IsAsync=True, Mode=OneWay}"
                                       Visibility="{Binding clipType, Converter={StaticResource historyItemShowImageConverter}}" />
                                <!--  文件  -->
                                <StackPanel Margin="10,50,10,25"
                                            Visibility="{Binding clipType, Converter={StaticResource historyItemShowFileConverter}}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Orientation="Vertical">
                                    <!-- 文件Logo -->
                                    <Image HorizontalAlignment="Center"
                                           Width="30"
                                           Height="30"
                                           Source="{Binding fileIcon, IsAsync=True, Mode=OneWay}"
                                           Stretch="Uniform" />
                                    <!-- 文件名 -->
                                    <emoji:TextBlock Margin="0,10,0,0"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     FontFamily="{StaticResource JetBrains Mono Regular}"
                                                     FontSize="16"
                                                     Foreground="White"
                                                     IsEnabled="False"
                                                     ClipToBounds="True"
                                                     SnapsToDevicePixels="True"
                                                     Text="{Binding content, Converter={StaticResource historyItemFileNameConverter}}"
                                                     TextOptions.TextFormattingMode="Display"
                                                     TextOptions.TextRenderingMode="ClearType"
                                                     TextTrimming="CharacterEllipsis"
                                                     TextWrapping="WrapWithOverflow"
                                                     UseLayoutRounding="True" />
                                    <!-- 文件地址 -->
                                    <emoji:TextBlock Margin="0,25,0,0"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     FontFamily="{StaticResource JetBrains Mono Regular}"
                                                     FontSize="16"
                                                     Foreground="White"
                                                     IsEnabled="False"
                                                     ClipToBounds="True"
                                                     SnapsToDevicePixels="True"
                                                     Text="{Binding content}"
                                                     TextOptions.TextFormattingMode="Display"
                                                     TextOptions.TextRenderingMode="ClearType"
                                                     TextTrimming="CharacterEllipsis"
                                                     TextWrapping="WrapWithOverflow"
                                                     UseLayoutRounding="True" />
                                </StackPanel>
                                <!--  时间  -->
                                <TextBlock Margin="15,0,15,5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           FontFamily="{StaticResource JetBrains Mono Regular}"
                                           FontSize="12"
                                           Foreground="White"
                                           Text="{Binding dateStr}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="borderScale"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         To="1.02"
                                                         Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="borderScale"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         To="1.02"
                                                         Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="borderScale"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         To="1"
                                                         Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseIn" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="borderScale"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         To="1"
                                                         Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseIn" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="deleteBtn"
                                        Property="Visibility"
                                        Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="False">
                                <Setter TargetName="deleteBtn"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0"
                                        Y="250" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Visibility"
                         Value="Collapsed">
                    <Setter Property="Opacity"
                            Value="0" />
                </Trigger>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0"
                                             To="1"
                                             Duration="0:0:0.35" />
                            <DoubleAnimation DecelerationRatio="0.6"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                             From="250"
                                             To="0"
                                             Duration="0:0:0.35" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Background="{Binding bgColor}"
            BorderThickness="1"
            CornerRadius="13">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0.5,0"
                                 EndPoint="0.5,1">
                <GradientStop Offset="0"
                              Color="#FF292A2D" />
                <GradientStop Offset="1"
                              Color="White" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Effect>
            <DropShadowEffect BlurRadius="30"
                              Direction="90"
                              Opacity="0.6"
                              ShadowDepth="5"
                              Color="Black" />
        </Border.Effect>
        <Grid>
            <!--  高斯模糊背景  -->
            <materialDesign:Card Background="Transparent"
                                 UniformCornerRadius="13"
                                 Visibility="{Binding BackgroundImgVisibility, FallbackValue=Visible}">
                <Grid>
                    <Image HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding backgroundImg}"
                           Stretch="UniformToFill">
                        <Image.Effect>
                            <BlurEffect Radius="30" />
                        </Image.Effect>
                    </Image>
                </Grid>
            </materialDesign:Card>
            <!--  close btn  -->
            <ht:UIButton Width="44"
                         Height="44"
                         Margin="0,-49,0,0"
                         VerticalAlignment="Top"
                         Background="Transparent"
                         BorderThickness="0"
                         PreviewMouseLeftButtonDown="CloseEvent"
                         Style="{StaticResource UIButton_Image}"
                         image="/Images/close.png"
                         toolTip="关闭" />
            <!--  header  -->
            <Grid Height="50"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  筛选  -->
                <StackPanel Grid.Column="0"
                            Margin="40,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <!--  类型筛选按钮  -->
                    <ht:UIButton x:Name="allBtn"
                                 Width="80"
                                 Margin="20,0,0,0"
                                 Background="{StaticResource 筛选按钮.All}"
                                 PreviewMouseLeftButtonDown="FilterButton_MouseLeftButtonDown"
                                 Style="{StaticResource UIButton_Title}"
                                 borderColor="White"
                                 borderWidth="1"
                                 font="{StaticResource JetBrains Mono Regular}"
                                 fontSize="16"
                                 title="全部"
                                 toolTip="当天所有复制过的内容" />
                    <ht:UIButton x:Name="stringBtn"
                                 Width="80"
                                 Margin="20,0,0,0"
                                 Background="#646464"
                                 PreviewMouseLeftButtonDown="FilterButton_MouseLeftButtonDown"
                                 Style="{StaticResource UIButton_Title}"
                                 borderColor="White"
                                 borderWidth="0"
                                 font="{StaticResource JetBrains Mono Regular}"
                                 fontSize="16"
                                 title="文字"
                                 toolTip="当天所有复制过的文字" />
                    <ht:UIButton x:Name="imageBtn"
                                 Width="80"
                                 Margin="20,0,0,0"
                                 Background="{StaticResource 筛选按钮.Image}"
                                 PreviewMouseLeftButtonDown="FilterButton_MouseLeftButtonDown"
                                 Style="{StaticResource UIButton_Title}"
                                 borderColor="White"
                                 borderWidth="0"
                                 font="{StaticResource JetBrains Mono Regular}"
                                 fontSize="16"
                                 title="图片"
                                 toolTip="当天所有复制过的图片" />
                    <ht:UIButton x:Name="fileBtn"
                                 Width="80"
                                 Margin="20,0,0,0"
                                 Background="{StaticResource 筛选按钮.File}"
                                 PreviewMouseLeftButtonDown="FilterButton_MouseLeftButtonDown"
                                 Style="{StaticResource UIButton_Title}"
                                 borderColor="White"
                                 borderWidth="0"
                                 font="{StaticResource JetBrains Mono Regular}"
                                 fontSize="16"
                                 title="文件"
                                 toolTip="当天所有复制过的文件" />
                    <ht:UIButton x:Name="collectBtn"
                                 Width="30"
                                 Margin="20,0,0,0"
                                 Background="{Binding isCollect, Converter={StaticResource historyItemCollectStateBgColorConverter}}"
                                 PreviewMouseLeftButtonDown="collectBtn_MouseLeftButtonDown"
                                 Style="{StaticResource UIButton_Image}"
                                 borderColor="White"
                                 borderWidth="0"
                                 highLightColor="#F57C00"
                                 image="{Binding isCollect, Converter={StaticResource historyItemCollectStateConverter}}"
                                 toolTip="收藏的内容" />
                    <!--  时间筛选  -->
                    <TextBlock Margin="40,0,0,0"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource JetBrains Mono Regular}"
                               FontSize="18"
                               Foreground="White"
                               Text="按时间筛选："
                               TextAlignment="Center" />
                    <Grid x:Name="chooseDateGrid"
                          Height="28"
                          Background="Transparent"
                          Cursor="Hand"
                          MouseLeftButtonUp="Calender_MouseLeftButtonDown">
                        <Border Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="1"
                                CornerRadius="5"
                                Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20"
                                       Height="20"
                                       Margin="5,0,0,0"
                                       Source="/Images/Calendar.png" />
                                <TextBlock Margin="10,1,15,0"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource JetBrains Mono Light}"
                                           FontSize="16"
                                           Style="{StaticResource Default_14_White_VCenter}"
                                           Text="{Binding selectDateStr, FallbackValue=2020-10-10}"
                                           TextAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
                <!--  app name  -->
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource JetBrains Mono Regular}"
                           FontSize="20"
                           Foreground="White"
                           Text="妙   剪   记"
                           TextAlignment="Center">
                    <TextBlock.ToolTip>
                        <ToolTip Content="欢迎使用妙剪记"
                                 Style="{StaticResource UIToolTip_Normal}" />
                    </TextBlock.ToolTip>
                </TextBlock>
                <!--  右边  -->
                <Grid Grid.Column="2"
                      Margin="0,0,20,0"
                      VerticalAlignment="Center">
                    <ht:UIButton Width="40"
                                 Height="40"
                                 Margin="0,0,60,0"
                                 HorizontalAlignment="Right"
                                 Background="Transparent"
                                 PreviewMouseLeftButtonDown="DeleteAllContent"
                                 Style="{StaticResource UIButton_Image}"
                                 borderColor="White"
                                 borderWidth="0"
                                 image="/Images/delete.png"
                                 toolTip="删除当前筛选出的记录&#x0A;列表上展示的记录数据将被删除" />
                    <ht:UIButton Width="40"
                                 Height="40"
                                 Margin="0,0,5,0"
                                 HorizontalAlignment="Right"
                                 Background="Transparent"
                                 PreviewMouseLeftButtonDown="SettingBtnClick"
                                 Style="{StaticResource UIButton_Image}"
                                 borderColor="White"
                                 borderWidth="0"
                                 image="/Images/SettingImg.png"
                                 toolTip="打开设置" />
                    <Grid Width="280"
                          Height="28"
                          Margin="5,0,0,0"
                          HorizontalAlignment="Left"
                          Background="Transparent">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource JetBrains Mono Regular}"
                                   FontSize="18"
                                   Foreground="White"
                                   Text="内容搜索："
                                   TextAlignment="Center" />
                        <Border x:Name="searchBorder"
                                Margin="95,0,0,0"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="1"
                                CornerRadius="5"
                                Cursor="Hand"
                                MouseLeftButtonDown="SearchBorderClick">
                            <StackPanel Width="165"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <Image Width="20"
                                       Height="20"
                                       Margin="5,0,0,0"
                                       Source="/Images/Search.png" />
                                <TextBlock x:Name="searchTextBox"
                                           Margin="5,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource JetBrains Mono Regular}"
                                           FontSize="14"
                                           Foreground="White"
                                           IsEnabled="True"
                                           Text="搜索(文字or文件名)"
                                           TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>

            <!--  记录列表  -->
            <ListBox Name="historyListBox"
                     Margin="5,50,5,0"
                     d:ItemsSource="{d:SampleData ItemCount=5}"
                     Background="Transparent"
                     BorderThickness="0"
                     ItemContainerStyle="{StaticResource HistoryItemStyle}"
                     ItemsSource="{Binding clips}"
                     PreviewMouseWheel="ListBoxMouseWheel"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.PanningMode="HorizontalOnly"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ScrollViewer.CanContentScroll="True"
                     VirtualizingStackPanel.IsVirtualizing="True"
                     VirtualizingStackPanel.VirtualizationMode="Standard"
                     SelectionMode="Single">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True"
                                                VirtualizationMode="Standard"
                                                Margin="0,5,0,10"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <!--  nodata tip  -->
            <TextBlock Margin="5,35,5,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource JetBrains Mono Regular}"
                       FontSize="20"
                       FontWeight="Light"
                       Foreground="#FFFFFD24"
                       Text="还没发现你剪切的内容"
                       Visibility="{Binding clips, Converter={StaticResource nodataTipHideConverter}}" />
            <!--  日历  -->
            <Popup x:Name="calendarParentPopup"
                   AllowsTransparency="True"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=chooseDateGrid}"
                   PopupAnimation="Slide"
                   StaysOpen="False"
                   VerticalOffset="5">
                <Canvas Width="300"
                        Height="350"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <Calendar x:Name="calendar"
                              Width="300"
                              Height="300"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              CalendarButtonStyle="{StaticResource CalendarButtonStyle}"
                              CalendarDayButtonStyle="{StaticResource CalendarDayButtonStyle}"
                              CalendarItemStyle="{StaticResource CalendarItemStyle}"
                              FontFamily="{StaticResource JetBrains Mono Light}"
                              SelectedDate="{Binding selectDate, Mode=OneWay}"
                              SelectedDatesChanged="Calendar_SelectedDatesChanged"
                              SelectionMode="SingleRange"
                              Style="{StaticResource 自定义日历}" />
                    <ht:UIButton x:Name="allTimeBtn"
                                 Canvas.Bottom="0"
                                 Width="300"
                                 Height="40"
                                 HorizontalAlignment="Center"
                                 Background="#0097A7"
                                 PreviewMouseLeftButtonDown="AllTimeBtn_PreviewMouseLeftButtonDown"
                                 Style="{StaticResource UIButton_Title}"
                                 borderColor="White"
                                 borderWidth="1"
                                 cornerRadius="9"
                                 font="{StaticResource JetBrains Mono Regular}"
                                 fontSize="18"
                                 title="所有时间"
                                 toolTip="所有时间" />
                </Canvas>
            </Popup>
        </Grid>
    </Border>
</UserControl>