MMClipboard.Desktop/View/ContentInputWindow.xaml

<!--  🏷️ ****************************************************************  -->
<!--  📄 文件名：SearchWindow.xaml  -->
<!--  🏷️ ****************************************************************  -->
<!--  👨🏽‍💻 创建者：Ht  -->
<!--  ⏱️ 创建时间：2023-12-22 10:01:45  -->
<!--  🏷️ ****************************************************************  -->

<Window x:Class="MMClipboard.View.ContentInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ht="clr-namespace:HtUIKit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="妙剪记"
        Width="300"
        Height="200"
        AllowsTransparency="True"
        Background="Transparent"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        ShowActivated="True"
        ShowInTaskbar="False"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Topmost="True"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        mc:Ignorable="d">
    <Border Margin="40,30,40,30"
            Background="{StaticResource 主背景色}"
            BorderBrush="White"
            BorderThickness="0"
            CornerRadius="9">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30"
                              Direction="270"
                              Opacity="0.6"
                              ShadowDepth="5"
                              Color="Black" />
        </Border.Effect>
        <Grid>
            <TextBox x:Name="contentTextBox"
                     Margin="8,10,8,50"
                     Background="Transparent"
                     BorderThickness="0"
                     CaretBrush="White"
                     FontFamily="{StaticResource JetBrains Mono Regular}"
                     FontSize="14"
                     ForceCursor="True"
                     TextWrapping="Wrap"
                     Foreground="White" />
            <ht:UIButton x:Name="confirmBtn"
                         Margin="40,0,40,10"
                         VerticalAlignment="Bottom"
                         Background="{StaticResource 筛选按钮.All}"
                         PreviewMouseLeftButtonDown="SearchAction"
                         Style="{StaticResource UIButton_Title}"
                         borderWidth="0"
                         fontSize="16"
                         title="搜索"
                         toolTip="当前时间复制过的内容" />
        </Grid>
    </Border>
</Window>