MMClipboard.Desktop/View/SettingWindow.xaml

<!--  🏷️ ****************************************************************  -->
<!--  📄 文件名：SettingWindow.xaml  -->
<!--  🏷️ ****************************************************************  -->
<!--  👨🏽‍💻 创建者：Ht  -->
<!--  ⏱️ 创建时间：2023-12-22 10:01:45  -->
<!--  🏷️ ****************************************************************  -->

<Window x:Class="MMClipboard.View.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:convert="clr-namespace:MMClipboard.Tool.BindingConverter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:ht="clr-namespace:HtUIKit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:MMClipboard.ViewModel"
        Title="设置"
        Width="400"
        Height="590"
        d:DataContext="{d:DesignInstance Type=viewmodel:SettingViewModel}"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="/Images/IconPng.png"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Topmost="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="CellStyle"
               TargetType="Border">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="#7F646464" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="Height"
                    Value="38" />
        </Style>
        <convert:ChooseBGImgVisibilityConverter x:Key="chooseBGImgVisibilityConverter" />
        <convert:ChooseBGColorVisibilityConverter x:Key="chooseBGColorVisibilityConverter" />
    </Window.Resources>
    <Border Margin="40,30,40,30"
            Background="{Binding solidColorBrush}"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="13">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20"
                              Direction="270"
                              ShadowDepth="5"
                              Color="Black" />
        </Border.Effect>
        <Grid>
            <!--  高斯模糊背景  -->
            <materialDesign:Card Background="Transparent"
                                 UniformCornerRadius="13"
                                 Visibility="{Binding backgroundImgVisibility}">
                <Grid>
                    <Image HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding backgroundImg}"
                           Stretch="UniformToFill">
                        <Image.Effect>
                            <BlurEffect Radius="20" />
                        </Image.Effect>
                    </Image>
                </Grid>
            </materialDesign:Card>
            <!--  Header  -->
            <Border Height="30"
                    VerticalAlignment="Top"
                    Background="{StaticResource HeaderColor}"
                    CornerRadius="13 13 0 0"
                    MouseDown="HeaderMoveAction">
                <Grid>
                    <!--  close btn  -->
                    <ht:UIButton Width="25"
                                 Height="25"
                                 Margin="0,0,8,0"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Click="CloseAction"
                                 Style="{StaticResource UIButton_Image}"
                                 highLightColor="#55BDBDBD"
                                 image="/Images/Close1.png"
                                 imageMargin="5"
                                 toolTip="关闭" />
                    <!-- GitHub主页 -->
                    <ht:UIButton Width="25"
                                 Height="25"
                                 Margin="8,0,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Click="OpenGitHubPageAction"
                                 Style="{StaticResource UIButton_Image}"
                                 highLightColor="#55BDBDBD"
                                 image="/Images/AppMainPage.png"
                                 imageMargin="5"
                                 toolTip="GitHub主页" />
                    <!--  title  -->
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource JetBrains Mono Regular}"
                               FontSize="16"
                               Foreground="White"
                               Text="设 置"
                               TextAlignment="Center">
                        <TextBlock.ToolTip>
                            <ToolTip Content="欢迎使用妙剪记"
                                     Style="{StaticResource UIToolTip_Normal}" />
                        </TextBlock.ToolTip>
                    </TextBlock>
                </Grid>
            </Border>
            <ScrollViewer Background="Transparent"
                          Margin="0,30,0,105"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel VerticalAlignment="Center"
                            Orientation="Vertical">
                    <!--  开机启动  -->
                    <Border Margin="15,5,15,5"
                            Style="{StaticResource CellStyle}">
                        <Grid>
                            <TextBlock Margin="15,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource JetBrains Mono Regular}"
                                       FontSize="14"
                                       Foreground="White"
                                       Text="开机启动" />
                            <ht:UIToggleButton x:Name="isAutoStartToggle"
                                               Margin="0,0,10,0"
                                               HorizontalAlignment="Right"
                                               IsChecked="{Binding isAutoStart, FallbackValue=true}"
                                               OffText="不了"
                                               OnText="启动"
                                               Style="{StaticResource Ht_DefaultToggleButton}" />
                        </Grid>
                        <Border.ToolTip>
                            <ToolTip Content="开机启动"
                                     Style="{StaticResource UIToolTip_Normal}" />
                        </Border.ToolTip>
                    </Border>
                    <!--  启动最小化  -->
                    <Border Margin="15,5,15,5"
                            Style="{StaticResource CellStyle}">
                        <Grid>
                            <TextBlock Margin="15,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource JetBrains Mono Regular}"
                                       FontSize="14"
                                       Foreground="White"
                                       Text="启动后最小化" />
                            <ht:UIToggleButton Margin="0,0,10,0"
                                               HorizontalAlignment="Right"
                                               IsChecked="{Binding isStartMinimize, FallbackValue=True}"
                                               OffText="显示"
                                               OnText="最小化"
                                               Style="{StaticResource Ht_DefaultToggleButton}" />
                        </Grid>
                        <Border.ToolTip>
                            <ToolTip Content="启动后悄悄的在后台运行。&#x0A;不显示记录窗口。"
                                     Style="{StaticResource UIToolTip_Normal}" />
                        </Border.ToolTip>
                    </Border>
                    <!--  是否开启小窗口模式  -->
                    <Border Margin="15,5,15,5"
                            Style="{StaticResource CellStyle}">
                        <Grid>
                            <TextBlock Margin="15,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource JetBrains Mono Regular}"
                                       FontSize="14"
                                       Foreground="White"
                                       Text="全屏 or 小窗口" />
                            <ht:UIToggleButton Margin="0,0,10,0"
                                               HorizontalAlignment="Right"
                                               IsChecked="{Binding isSmall}"
                                               OffText="全屏"
                                               OnText="小窗口"
                                               Style="{StaticResource Ht_DefaultToggleButton}" />
                        </Grid>
                        <Border.ToolTip>
                            <ToolTip Content="全屏是横向排列。&#x0A;小窗口是竖向排列。"
                                     Style="{StaticResource UIToolTip_Normal}" />
                        </Border.ToolTip>
                    </Border>
                    <!--  复制关闭  -->
                    <Border Margin="15,5,15,5"
                            Style="{StaticResource CellStyle}">
                        <Grid>
                            <TextBlock Margin="15,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource JetBrains Mono Regular}"
                                       FontSize="14"
                                       Foreground="White"
                                       Text="是否关闭窗口" />
                            <ht:UIToggleButton Margin="0,0,10,0"
                                               HorizontalAlignment="Right"
                                               IsChecked="{Binding isCopiedClose}"
                                               OffText="不关闭"
                                               OnText="关闭"
                                               Style="{StaticResource Ht_DefaultToggleButton}" />
                        </Grid>
                        <Border.ToolTip>
                            <ToolTip Content="点击数据项复制完成后关闭窗口"
                                     Style="{StaticResource UIToolTip_Normal}" />
                        </Border.ToolTip>
                    </Border>
                    <!--  是否使用背景图  -->
                    <Border Margin="15,5,15,5"
                            Style="{StaticResource CellStyle}">
                        <Grid>
                            <TextBlock Margin="15,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource JetBrains Mono Regular}"
                                       FontSize="14"
                                       Foreground="White"
                                       Text="使用自定义背景图" />
                            <ht:UIToggleButton x:Name="isUseBGImgToggle"
                                               Margin="0,0,10,0"
                                               HorizontalAlignment="Right"
                                               IsChecked="{Binding isUseBackgroundImg, FallbackValue=True}"
                                               OffText="不使用"
                                               OnText="使用"
                                               Style="{StaticResource Ht_DefaultToggleButton}" />
                        </Grid>
                        <Border.ToolTip>
                            <ToolTip Content="背景图可自定义。&#x0A;禁用背景图后将使用纯色背景。"
                                     Style="{StaticResource UIToolTip_Normal}" />
                        </Border.ToolTip>
                    </Border>
                    <!--  选择背景图  -->
                    <Border Margin="15,5,15,5"
                            Cursor="Hand"
                            MouseLeftButtonUp="chooseBGImageBorder_MouseLeftButtonUp"
                            Style="{StaticResource CellStyle}"
                            Visibility="{Binding ElementName=isUseBGImgToggle, Path=IsChecked, Converter={StaticResource chooseBGImgVisibilityConverter}}">
                        <Grid>
                            <TextBlock Margin="15,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource JetBrains Mono Regular}"
                                       FontSize="14"
                                       Foreground="White"
                                       Text="选择背景图" />

                            <Border Width="30"
                                    Height="30"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    CornerRadius="5">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding backgroundImg}"
                                                Stretch="Uniform" />
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                    <!--  选择背景色  -->
                    <Border Margin="15,5,15,5"
                            Cursor="Hand"
                            MouseLeftButtonUp="ChooseBGColorAction"
                            Style="{StaticResource CellStyle}"
                            Visibility="{Binding ElementName=isUseBGImgToggle, Path=IsChecked, Converter={StaticResource chooseBGColorVisibilityConverter}, FallbackValue=Visible}">
                        <Grid>
                            <emoji:TextBlock Margin="15,0,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             FontSize="14"
                                             Foreground="White"
                                             Text="选择背景色                                👉🏽" />
                            <Border x:Name="chooseBGColorBorder"
                                    Width="30"
                                    Height="30"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    Background="{Binding solidColorBrush}"
                                    BorderBrush="#7FFFFFFF"
                                    BorderThickness="1"
                                    CornerRadius="17" />
                        </Grid>
                    </Border>
                    <!--  录制快捷键  -->
                    <Border Margin="15,5,15,5"
                            Style="{StaticResource CellStyle}">
                        <Grid>
                            <TextBlock Margin="15,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource JetBrains Mono Regular}"
                                       FontSize="14"
                                       Foreground="White"
                                       Text="快捷键(点击开始录制)" />
                            <Border Height="25"
                                    MaxWidth="200"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    BorderBrush="{StaticResource HeaderColor}"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Cursor="Hand"
                                    MouseLeftButtonUp="ShortcutKeyRecordAction">
                                <StackPanel Margin="8,0,8,0"
                                            VerticalAlignment="Center">
                                    <TextBlock x:Name="shortcutKeyText"
                                               FontFamily="{StaticResource JetBrains Mono Regular}"
                                               FontSize="12"
                                               Foreground="White"
                                               Text="{Binding hotkeyString, FallbackValue=Alt+C}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Border.ToolTip>
                            <ToolTip Content="打开/关闭历史记录列表的快捷键录制。&#x0A;默认Alt+C。"
                                     Style="{StaticResource UIToolTip_Normal}" />
                        </Border.ToolTip>
                    </Border>
                    <!-- 选择更新渠道 -->
                    <Border Margin="15,5,15,5"
                            Style="{StaticResource CellStyle}">
                        <Grid>
                            <TextBlock Margin="15,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource JetBrains Mono Regular}"
                                       FontSize="14"
                                       Foreground="White"
                                       Text="选择更新渠道" />
                            <Border Height="25"
                                    MaxWidth="200"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    BorderBrush="{StaticResource HeaderColor}"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    MouseLeftButtonUp="ChooseUpdatePlaceAction">
                                <StackPanel x:Name="updatePlacePanel"
                                            Margin="8,0,8,0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <TextBlock x:Name="updatePlaceText"
                                               FontFamily="{StaticResource JetBrains Mono Regular}"
                                               FontSize="12"
                                               Foreground="White"
                                               Text="GitHub" />
                                    <Image Margin="10 0 0 0"
                                           Source="../Images/close.png"
                                           Width="10"
                                           Height="10" />
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Border.ToolTip>
                            <ToolTip Content="切换更新渠道。&#x0A;默认GitHub。"
                                     Style="{StaticResource UIToolTip_Normal}" />
                        </Border.ToolTip>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <!-- App版本更新检测 -->
            <ht:UIButton Height="40"
                         Margin="15,0,15,58"
                         Background="{StaticResource 筛选按钮.All}"
                         PreviewMouseLeftButtonDown="CheckUpdateBtnAction"
                         Style="{StaticResource UIButton_Title}"
                         borderColor="White"
                         borderWidth="0"
                         Visibility="Visible"
                         VerticalAlignment="Bottom"
                         font="{StaticResource JetBrains Mono Regular}"
                         fontSize="16"
                         title="{Binding updateBtnTitle, Mode=OneWay, FallbackValue=检查更新}"
                         toolTip="版本更新" />
            <!--  版权信息  -->
            <emoji:TextBlock Margin="0,0,0,30"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             FontSize="14"
                             Foreground="White"
                             Text="{Binding thisYear, Mode=OneWay, FallbackValue=© Ht 2023.All rights reserved., StringFormat=© Ht {0}.All rights reserved.}" />
            <!--  版本号  -->
            <TextBlock Margin="0,0,0,8"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontFamily="{StaticResource JetBrains Mono Regular}"
                       FontSize="14"
                       Foreground="White"
                       Text="{Binding localVersion, FallbackValue=当前版本：1.0.0, StringFormat=当前版本：{0}}" />
            <!-- 颜色选择器 -->
            <Popup x:Name="colorPopup"
                   AllowsTransparency="True"
                   HorizontalOffset="10"
                   Placement="Right"
                   PlacementTarget="{Binding ElementName=chooseBGColorBorder}"
                   PopupAnimation="Slide"
                   StaysOpen="False">
                <Border Width="300"
                        Height="300"
                        Background="White"
                        CornerRadius="9">
                    <materialDesign:ColorPicker ClipToBounds="True"
                                                Color="{Binding selectColor}" />
                </Border>
            </Popup>
            <!-- 更新渠道选择 -->
            <Popup x:Name="updatePlacePopup"
                   AllowsTransparency="True"
                   PlacementTarget="{Binding ElementName=updatePlacePanel}"
                   PopupAnimation="Slide"
                   StaysOpen="False"
                   VerticalOffset="10"
                   HorizontalOffset="-10">
                <Border Background="{StaticResource 主背景色}"
                        CornerRadius="5">
                    <StackPanel Margin="10"
                                Orientation="Vertical">
                        <ht:UIButton Width="100"
                                     Background="{StaticResource 筛选按钮.All}"
                                     PreviewMouseLeftButtonDown="SelectUpdatePlaceAction"
                                     Style="{StaticResource UIButton_Title}"
                                     borderColor="White"
                                     borderWidth="0"
                                     Visibility="Visible"
                                     VerticalAlignment="Top"
                                     font="{StaticResource JetBrains Mono Regular}"
                                     fontSize="14"
                                     title="GitHub"
                                     toolTip="GitHub" />
                        <ht:UIButton Width="100"
                                     Margin="0,10,0,0"
                                     Background="{StaticResource 筛选按钮.All}"
                                     PreviewMouseLeftButtonDown="SelectUpdatePlaceAction"
                                     Style="{StaticResource UIButton_Title}"
                                     borderColor="White"
                                     borderWidth="0"
                                     Visibility="Visible"
                                     VerticalAlignment="Top"
                                     font="{StaticResource JetBrains Mono Regular}"
                                     fontSize="14"
                                     title="Gitee"
                                     toolTip="Gitee" />
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Border>
</Window>